<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Week 1 homework</title>
    <style>
        :root {
            --align: center;
            --margin: 0;
            --primary-color: #6c63ff;
            --secondary-color: #f5f2fe;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        body {
            margin: 60px auto;
            max-width: 800px;

        }

        h1 {
            text-align: var(--align);
            font-size: 96px;
            margin: 0;
        }

        h2 {
            text-align: var(--align);
            font-size: 24px;
            margin: 0;
            opacity: 0.7;
        }

        h3 {
            text-align: var(--align);
            font-size: 48px;
            margin: 5px;
        }

        .homepage-link {
            color: var(--primary-color);
            text-align: var(--align);
            display: block;
        }

        .about-paragraphs {
            display: flex;
            margin: 30px 0;
        }

        .about-paragraphs p {
            margin: 10px
        }

        .email-link {
            display: flex;
            justify-content: center;
            color: var(--primary-color);
            font-size: 28px;
            text-decoration: none;
        }

        p {
            background: var(--secondary-color);
            padding: 20px;
            border-radius: 4px;
            font-size: 18px;
            line-height: 1.5;
            text-align: var(--align);
        }
    </style>
</head>

<body>
    </br>
    </br>
    <a class="homepage-link" href="/index.html">Back to homepage</a>
    <h1>
        About me
    </h1>
    <h2>
        Senior Portfolio Analyst from SSM Ontario, Canada
    </h2>

    <div class="about-paragraphs">
        <p>
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            <br>
            <br>
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
        </p>
        <p>
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            <br>
            <br>
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
            hello this is example text in paragraph form.
        </p>

    </div>

    <div id=contact>
        <h3>
            💌Contact me
        </h3>
        <a href="mailto:tiannapalumbo7@gmail.com" class="email-link">
            tiannapalumbo7@gmail.com </a>
    </div>

</body>

</html>